{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "server=DESKTOP-VEUMP02\\SQLEXPRESS; database=PatikaCodeFirstDb1; Trusted_Connection = true; TrustServerCertificate = true"
    }
}
